body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.main-container {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

    font-family: monospace;

    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);

    place-items: center;
}

.app-box {
    border: 3px black double;
    border-radius: 8px;

    width: 100%;
    height: 100%;

    grid-row: 2 / 10;
    grid-column: 2 / 12;
        
    display: grid;
    place-items: center;

    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
}

.explore-box {
    position: fixed;

    z-index: 10;

    width: 50%;
    height: 50%;
        
    display: grid;
    place-items: center;

    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(1, 1fr);

    background-color: black;
    
    visibility: hidden;

    opacity: 0;

    border-radius: 8px;

    transition: opacity 0.2s ease-in-out;
}

.explore-servers {
    grid-row: 2 / 4;
}

.background-blur {
    z-index: 5;

    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);

    width: 100%;
    height: 100%;

    visibility: hidden;

    opacity: 0;

    transition: opacity 0.2s ease-in-out;
}

.explore-input {
    width: 90%;
    font-size: 2vw;

    padding: 10px;
    
    background-color: black;

    text-decoration: none;

    border-radius: 8px;

    border: 5px solid white;
    color: white;

    grid-row: 1;
}

.msg-box {
    background: linear-gradient(135deg, black, gray);

    border-radius: 8px;

    width: 100%;
    height: 100%;

    grid-row: 11 / 12;
    grid-column: 2 / 12;
}

.left-bar {
    position: relative;

    width: 100%;
    height: 100%;

    grid-row: 2 / 13;
    grid-column: 1 / 3;

    border-radius: 0px;
    border-bottom-left-radius: 5px;

    background-color: aqua;

    display: flex;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    
    place-items: center;
}

.leftright-bar {
    position: relative;

    width: 100%;
    height: 100%;

    grid-row: 2 / 13;
    grid-column: 3;

    border-radius: 0px;
    border-bottom-left-radius: 5px;

    background-color: red;

    display: flex;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    
    place-items: center;
}

.top-bar {
    position: relative;

    width: 100%;
    height: 100%;

    grid-row: 1;
    grid-column: 1 / 13;

    border-radius: 0px;
    border-bottom-radius: 5px;

    background-color: blue;

    display: flex;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    place-items: center;
}

.middle-bar {
    position: relative;

    width: 100%;
    height: 100%;

    grid-row: 2 / 13;
    grid-column: 4 / 13;

    border-radius: 0px;
    border-bottom-right-radius: 5px;

    background-color: darkblue;
    
    display: flex;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    place-items: center;
}

.overflow-scroll {
    overflow: scroll;
}

.content-holder {
    position: relative;
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    left: 5px;
}

.content-holder-m {
    position: relative;
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    left: 5px;

    display: flex;
    flex-direction: column;
}

.content-holder2 {
    position: relative;
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    left: 5px;
    top: 5px;
}


.msg-typer {
    border:  none;
    
    caret-color: transparent;
    background: transparent;

    position: absolute;

    width: 100%;
    height: 100%;
    border-radius: 8px;

    font-family: monospace;
    font-size: 300%;
    
    overflow: scroll;

    color: aliceblue;

    transition: outline 0.2s ease-in-out;
}

.msg-typer:focus-visible {
    outline: solid rgb(255, 255, 255) 8px;
}

.caret {
    position: absolute;
    width: 5px;
    height: 80%;
    top: 2.5px;
    background-color: black;
    transition: all 0.1s ease-out;
    opacity: 1;
    animation: blink 1s ease-in-out infinite;
    transition: opacity 0.25s;
}

.starti {
    position: absolute;
    left: 0;
}

@keyframes blink {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.8;
    }
    100% {
        opacity: 0;
    }
}

.message {
    font-size: 1.5rem;
    color: aliceblue;
    padding-left: 1em;
    padding-top: 1em;
}

.message-username {
    color: darkgrey;

    margin-top: 0;
    margin-bottom: 0;
}

.message-useravatar-holder {
    height: 2em;
    width: 2em;
    padding-right: 1em;
    float: left;
    
    align-self: center;

    display: inline-flex;

    overflow: hidden;
}

.message-useravatar {
    image-rendering: optimizeSpeed;

    width: inherit;
    height: inherit;

    border-radius: 32px;
}

.message-content {
    padding-left: 3em;
    margin-top: -1em;
    margin-bottom: 0;
}

.message-user-holder {
    display: flex;
}