body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-size: 6vh;
}

.main-container {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

    font-family: monospace;

    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);

    place-items: center;
}

.app-box {
    width: 100%;
    height: 100%;

    grid-row: 1 / 13;
    grid-column: 1 / 13;
        
    display: grid;
    place-items: center;

    grid-template-rows: repeat(32, 1fr);
    grid-template-columns: repeat(32, 1fr);
}

.explore-box {
    position: fixed;

    z-index: 10;

    width: 50%;
    height: 50%;
        
    display: grid;
    place-items: center;

    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(1, 1fr);

    background-color: black;
    
    visibility: hidden;

    opacity: 0;

    border-radius: 8px;

    transition: opacity 0.2s ease-in-out;
}

.explore-servers {
    grid-row: 2 / 4;
}

.background-blur {
    z-index: 5;

    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);

    width: 100%;
    height: 100%;

    visibility: hidden;

    opacity: 0;

    transition: opacity 0.2s ease-in-out;
}

.explore-input {
    width: 90%;
    font-size: 2vw;

    padding: 10px;
    
    background-color: black;

    text-decoration: none;

    border-radius: 8px;

    border: 5px solid white;
    color: white;

    grid-row: 1;
}

.message-box {
    width: 100%;
    height: 100%;

    grid-row: 1;
    grid-column: 1;
}

.message-box-wraper {
    width: 100%;
    height: 100%;

    grid-row: 2;
    grid-column: 1;

    background-color: rgba(0, 0, 0, 0.2);

    display: flex;

    align-items: center;
    justify-content: center;
}

.msg-box {
    background: linear-gradient(135deg, black, gray);

    border-radius: 8px;

    width: 90%;
    height: 50%;
}

.main-box {
    width: 100%;
    height: 100%;

    grid-row: 1 / 33;
    grid-column: 1 / 2;

    background-color: darkslategray;
}

.app-icon {
    width: 12vh;
    height: 12vh;
    background-color: aqua;
}

.side-box {
    width: 100%;
    height: 100%;

    grid-row: 1 / 33;
    grid-column: 2 / 11;

    background-color: dimgrey;

    display: grid;

    grid-template-rows: 12vh 24vh 1fr;
    grid-template-columns: 1fr;
}

.side-box-search {
    width: 100%;
    height: 100%;

    grid-row: 1;
    grid-column: 1;

    background-color: black;

    display: flex;

    align-items: center;
    justify-content: center;
}

.side-box-top {
    width: 100%;
    height: 100%;

    grid-row: 2;
    grid-column: 1;

    background-color: aliceblue;

    display: grid;
    
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
}

.side-box-bottom {
    
    width: 100%;
    height: 100%;

    grid-row: 3;
    grid-column: 1;

    background-color: antiquewhite;
}

.chat-box {
    width: 100%;
    height: 100%;

    grid-row: 1 / 33;
    grid-column: 11 / 33;
    background-color: gray;
    
    display: grid;
    place-items: center;

    grid-template-rows: 12vh 1fr;
    grid-template-columns: 1fr;
}

.channel-info-box {
    width: 100%;
    height: 100%;

    grid-row: 1;
    grid-column: 1;

    background-color: rgb(100, 100, 100);
}

.channel-box {
    width: 100%;
    height: 100%;

    grid-row: 2;
    grid-column: 1;
    
    display: grid;
    place-items: center;

    grid-template-rows: 5fr 1fr;
    grid-template-columns: 1fr;
}

.avatar-image {
    width: 10vh;
    height: 10vh;

    padding: 0.2em;

    float: left;
}

.overflow-scroll {
    overflow: scroll;
}

.content-holder {
    position: relative;
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    left: 5px;
}

.content-holder-m {
    position: relative;
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    left: 5px;

    display: flex;
    flex-direction: column;
}

.content-holder2 {
    position: relative;
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    left: 5px;
    top: 5px;
}


.msg-typer {
    border:  none;
    
    caret-color: transparent;
    background: transparent;

    position: absolute;

    width: 100%;
    height: 100%;
    border-radius: 8px;

    font-family: monospace;
    font-size: 1em;
    
    overflow: scroll;

    color: aliceblue;
}

.side-box-search-input-wraper {
    width: 100%;
    height: 100%;

    display: flex;

    align-items: center;
    justify-content: center;
}

.side-box-search-input {
    width: 90%;
    height: 80%;
    font-size: 1em;
    
    border: 0;
    border-radius: 8px;

    text-decoration: none;

    cursor: pointer;

    overflow: scroll;

    color: aliceblue;

    background: linear-gradient(90deg, black, gray);
}

.side-box-search-input:focus {
    border: none;
    outline: none;
}

.friends-button-wraper {
    width: 100%;
    height: 100%;

    grid-row: 1;
    grid-column: 1;

    display: flex;

    align-items: center;
    justify-content: center;
}

.friends-button {
    width: 90%;
    height: 80%;

    text-align: left;

    border: 4px solid rgba(0, 0, 0, 0.3);
    border-radius: 8px;

    cursor: pointer;

    background: rgba(0, 0, 0, 0.5);

    transition: background 0.5s;
}

.friends-button:hover {
    background: rgba(0, 0, 0, 0.2);
}

.friends-button-image {
    float: left;
}

.caret {
    position: absolute;
    width: 5px;
    height: 80%;
    top: 2.5px;
    background-color: black;
    transition: all 0.1s ease-out;
    opacity: 1;
    animation: blink 1s ease-in-out infinite;
    transition: opacity 0.25s;
}

.starti {
    position: absolute;
    left: 0;
}

@keyframes blink {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.8;
    }
    100% {
        opacity: 0;
    }
}

.message {
    font-size: 1.5rem;
    color: aliceblue;
    padding-left: 1em;
    padding-top: 1em;
}

.message-username {
    color: darkgrey;

    margin-top: 0;
    margin-bottom: 0;
}

.message-useravatar-holder {
    height: 2em;
    width: 2em;
    padding-right: 1em;
    float: left;
    
    align-self: center;

    display: inline-flex;

    overflow: hidden;
}

.message-useravatar {
    image-rendering: optimizeSpeed;

    width: inherit;
    height: inherit;

    border-radius: 32px;
}

.message-content {
    padding-left: 3em;
    margin-top: -1em;
    margin-bottom: 0;
}

.message-user-holder {
    display: flex;
}